29/08/2025, 18:01 - Les messages et les appels sont chiffrés de bout en bout. Seules les personnes prenant part à cette discussion peuvent les lire, les écouter ou les partager. En savoir plus.
29/08/2025, 18:01 - Vous avez créé ce groupe
29/08/2025, 18:01 - Yannick: Bon Marco je vais encore avoir besoin de toi
29/08/2025, 18:02 - Yannick: Yannis n'est pas "chaud" pour mettre à l'écrit qu'il me doit des sous
29/08/2025, 18:03 - Yannick: ‎IMG-20250530-WA0009.jpg (fichier joint)
Voilà dans le cas où la chambre est à 960 j’ai baissé de 50 ça fait ça actuellement !
29/08/2025, 18:04 - Yannick: Il remet également en question le montant...
29/08/2025, 18:04 - Yannick: Moi je peux plus
29/08/2025, 18:15 - Marco Marco: Il faut résoudre le sujet les gars. 
Yannick annonce un montant de 3180e 
Yannis toi quel est le montant que t'avais en tête ?
Si vous ne le mettais pas par écrit c'est sur que tu ne seras pas rassuré Yannick mais le plus important c'est que tu sois remboursé.
Il faut prévoir des mensualités tous les mois et donc 10mois on en parle plus.
Yannis essais de faire le nécessaire pour rassurer Yannick et prévoir un budget tous les mois que tu lui verses.
J'ai pas envie que ça finisse mal cette histoire les gars faites ce qu'il faut.
29/08/2025, 18:21 - Marco Marco: Mais en vrai Yannis, 
Yannick a peur de se prendre un douille mais je sais que tu lui mettras pas a l'envers donc si t'as du mal a payer un contrat de dette ça rassurera Yannick, ça dit juste que tu lui doit de l'argent donc si tu compte le rembourser ça changera rien pour toi et vous mettez le délais que vous souhaitez pour le remboursement.
Et je pense que ça apaisera les tensions.
29/08/2025, 18:21 - Marco Marco: Après vous faite ce que vous voulez moi je vous demande juste que ça soit réglo
29/08/2025, 18:47 - Yannick: C'est grave Marco quand j'y pense.
Quand je lui ai fait confiance pour contacter l'agence il ne m'a jamais dit que ça n'avait pas marché, j'ai dû m'en apercevoir par moi même, aujourd'hui il me dit qu'il ne veut pas de contrat de dette parce qu'il n'apparaît pas sur le bail
29/08/2025, 18:48 - Yannick: Franchement Yannis j'ai besoin de ce contrat j'ai plus confiance
29/08/2025, 18:48 - Yannick: Et non ça ne se règlera pas entre nous 2
29/08/2025, 20:24 - Marco Marco: @⁨Yannis Goubet⁩ exprime ton point de vu je ne suis pas au courant de tout mais vous êtes 2 de mes meilleurs amis ça me pèse cette histoire et je me sens aussi responsable donc s'il vous plaît arranger moi ça.
Si c'est compliqué pour toi Yannis tu fais des mensualités de 100e tous les mois et ça prendra plus de 2 ans mais au moins ça sera carré
29/08/2025, 21:33 - Yannis Goubet: Oui je comprends, j’aimerai bien tout d’un coup, mais ça je peux que des petites sommes pour l’instant
29/08/2025, 21:39 - Yannick: Tu aimerais partir sur des mensualités de combien ?
29/08/2025, 22:09 - Yannick: Je tiens à preciser que tu m’as versé 300e.
(je precise pour ne pas créer d'ambiguïté) <Ce message a été modifié>
29/08/2025, 22:38 - Yannis Goubet: Yes je pourrais faire 200e
29/08/2025, 23:06 - Yannick: Bon si on se fixe les 5 premiers jours de chaque mois ça te va ?
30/08/2025, 12:16 - Yannis Goubet: Oui
30/08/2025, 21:31 - Yannick: Okay 200e le 1-5 de chaque mois c'est good ça me va, en virement instantané si possible stp.

Est-ce que je peux te proposer de le mettre par ecrit comme ça c'est carré et on fait les choses bien stp ?
30/08/2025, 21:41 - Yannick: Je peux te l'envoyer puis tu nous fait un retour ?
30/08/2025, 21:41 - Yannick: Ça sera à peut pres ce qu'on s'est dit
01/09/2025, 10:10 - Yannick: Bonjour Yannis, 
J'espère que tu comprends pourquoi je souhaite mettre ce qu'on s'est dit à l'écrit. 
Tu nous prouve une fois de plus que tu arrêtes de répondre quand le sujet est sérieux.
01/09/2025, 10:10 - Yannick: Pourtant tu as vu le message il y a 2 jours
